# springsaas

./: .gitignore  README.md  pom.xml
src/main/java/com/springboot/action/saas/: SaasApplication.java
src/main/java/com/springboot/action/saas/common/controller/: RestReturn.java  RestReturnEnum.java  RestReturnWrapper.java
src/main/java/com/springboot/action/saas/common/exception/: EntityNotFoundException.java  GlobalExceptionAdvice.java
src/main/java/com/springboot/action/saas/common/logging/annotation/: Log.java
src/main/java/com/springboot/action/saas/common/logging/aspect/: LogAspect.java
src/main/java/com/springboot/action/saas/common/logging/domain/: Log.java
src/main/java/com/springboot/action/saas/common/logging/repository/: LogRepository.java
src/main/java/com/springboot/action/saas/common/logging/service/: LogService.java
src/main/java/com/springboot/action/saas/common/utils/: EncryptionUtils.java  StringUtils.java
src/main/java/com/springboot/action/saas/modules/repository/: RoleRepository.java
src/main/java/com/springboot/action/saas/modules/security/config/: SecurityConfig.java
src/main/java/com/springboot/action/saas/modules/security/controller/: SecurityController.java
src/main/java/com/springboot/action/saas/modules/security/domain/: Role.java
src/main/java/com/springboot/action/saas/modules/security/dto/: LoginInfoDto.java  LoginPwdDto.java  UserDetailsDto.java
src/main/java/com/springboot/action/saas/modules/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/springboot/action/saas/modules/security/service/: RoleRepository.java  RoleService.java
src/main/java/com/springboot/action/saas/modules/security/utils/: JwtUtil.java
src/main/java/com/springboot/action/saas/modules/system/controller/: MenuController.java  PermissionController.java  RoleController.java
src/main/java/com/springboot/action/saas/modules/system/domain/: Menu.java  Permission.java  Role.java
src/main/java/com/springboot/action/saas/modules/system/dto/: MenuDto.java  PermissionDto.java  RoleDto.java
src/main/java/com/springboot/action/saas/modules/system/repository/: MenuRepository.java  PermissionRepository.java  RoleRepository.java
src/main/java/com/springboot/action/saas/modules/system/service/: MenuService.java  PermissionService.java  RoleService.java
src/main/java/com/springboot/action/saas/modules/user/controller/: MemberController.java
src/main/java/com/springboot/action/saas/modules/user/dao/: MemberDao.java
src/main/java/com/springboot/action/saas/modules/user/domain/: Member.java  UserMember.java  UserRole.java
src/main/java/com/springboot/action/saas/modules/user/dto/: UserDto.java
src/main/java/com/springboot/action/saas/modules/user/po/: Member.java
src/main/java/com/springboot/action/saas/modules/user/repository/: MemberDao.java  UserMemberRepository.java  UserRoleRepository.java
src/main/java/com/springboot/action/saas/modules/user/service/: MemberService.java
src/main/resources/: application.properties
src/test/java/com/springboot/action/saas/: SaasApplicationTests.java
(+6 files in other folders)
