#项目相关配置
server.port=8080
#服务名称
spring.application.name=springsaas
#本地时差
spring.jackson.time-zone=GMT+8
#数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.1.30.10:53306/elmarket?characterEncoding=UTF-8
spring.datasource.username=elmarket
spring.datasource.password=elmarket
##设置使用那个连接池
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
#DBCP2配置(连接池)
##初始化连接池idle数量
spring.datasouece.dbcp2.initial-size=10
##连接最小idle数量
spring.datasource.dbcp2.min-idle=10
##连接最大idle数量
spring.datasource.dbcp2.max-idle=30
##连接超时的等待时间（30秒）
spring.datasource.dbcp2.max-wait-millis=30000
##轮询间隔时间,检测需要关闭的数据库连接 3分钟
spring.datasource.dbcp2.time-between-eviction-runs-millis=180000
#配置jpa
##配置数据库类型
spring.jpa.database=mysql
##配置是否输出sql语句
spring.jpa.show-sql=true
##ddl方式
#1、create：启动时删除上一次生成的表，并根据实体类生成表，表中数据会被清空。
#2、create-drop：启动时根据实体类生成表，sessionFactory关闭时表会被删除。
#3、update：启动时会根据实体类生成表，当实体类属性变动的时候，表结构也会更新，在初期开发阶段使用此选项。
#4、validate：启动时验证实体类和数据表是否一致，在我们数据结构稳定时采用此选项。
#5、none：不采取任何措施。
spring.jpa.hibernate.ddl-auto=update

#让控制器输出的json字符串格式更美观。
spring.jackson.serialization.indent-output=true




